{
  "name": "GlucoVision — PHC DR Screening",
  "short_name": "GlucoVision",
  "description": "Offline-first, explainable diabetic retinopathy screening for rural PHCs. Works with ophthalmoscope + phone. eSanjeevani ready.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FCFCF9",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "categories": ["medical", "health", "productivity"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Screening",
      "url": "/app/screening",
      "description": "Start offline DR screening",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "PHC Dashboard",
      "url": "/app/dashboard",
      "description": "View coverage and referrals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
